services:
  - type: web
    name: crash-frontend
    env: node
    plan: free
    buildCommand: "npm install --legacy-peer-deps && npm run build"
    startCommand: "npx serve -s build"
    envVars:
      - key: NODE_VERSION
        value: 22.16.0
